<?php

return [
    'home_page'         => 'Početna stranica',
    'profile'           => 'Profil',
    'bookmarks'         => 'Bookmarci',
    'subscriptions'     => 'Pretplate',
    'save'              => 'Prihvati',
    'logout'            => 'Odjava',
    'login'             => 'Prijava',
    'register'          => 'Registracija',
    'add_new'           => 'Dodaj novi',
    'create_bookmark'   => 'Kreiranje bookmarka',
    'bookmark_name'     => 'Naziv:',
    'url'               => 'URL:',
    'description'       => 'Opis:',
    'icon'              => 'Slika:',
    'sort_order'        => 'Poredak:',
    'edit_bookmark'     => 'Uređivanje bookmarka',
    'email'             => 'E-mail:',
    'new_password'      => 'Nova lozinka:',
    'confirm_password'  => 'Ponovi lozinku:',
    'user_name'         => 'Ime i prezime:',
    'phone'             => 'Telefon:',
    'birthday'          => 'Datum rođenja:',
];
