<?php

return [
    'home_page'                 => 'Početna stranica',
    'profile'                   => 'Profil',
    'bookmarks'                 => 'Bookmarci',
    'subscriptions'             => 'Pretplate',
    'save'                      => 'Prihvati',
    'logout'                    => 'Odjava',
    'login'                     => 'Prijava',
    'register'                  => 'Registracija',
    'add_new'                   => 'Dodaj novi zapis',
    'create_bookmark'           => 'Kreiranje bookmarka',
    'create_subscription'       => 'Dodavanje nove pretplate',
    'bookmark_name'             => 'Naziv:',
    'url'                       => 'URL:',
    'description'               => 'Opis:',
    'icon'                      => 'Slika:',
    'sort_order'                => 'Poredak:',
    'edit_bookmark'             => 'Uređivanje bookmarka',
    'edit_subscription'         => 'Uređivanje pretplate',
    'email'                     => 'E-mail:',
    'new_password'              => 'Nova lozinka',
    'confirm_password'          => 'Ponovi lozinku:',
    'user_name'                 => 'Ime i prezime:',
    'phone'                     => 'Telefon:',
    'birthday'                  => 'Datum rođenja:',
    'show_bookmarks'            => 'Pregled bookmarka',
    'password'                  => 'Lozinka:',
    'remember_me'               => 'Zapamti me',
    'forgoten_password'         => 'Zaboravljena lozinka',
    'edit'                      => 'Uredi',
    'delete'                    => 'Obriši',
    'name'                      => 'Naziv',
    'description2'              => 'Opis',
    'send_reset_email'          => 'Pošalji e-mail',
    'confirm'                   => 'Potvrdi',
    'information'               => 'Informacija',
    'poll_interval'             => 'Interval osvjezavanja',
    'configuration'             => 'Konfiguracija',
    'show_subscriptions'        => 'Pregled pretplata',
    'city'                      => 'Grad/mjesto',
    '1hour'                     => '1 sat',
    '10min'                     => '10 min',
    '1min'                      => '1 min',
    '30sec'                     => '30 sekundi',
    'bank'                      => 'Banka',
    'currency'                  => 'Valuta',
    'category'                  => 'Kategorija',
    'user_profile_notification' => 'Molimo Vas da popunite svoj profil do kraja,
    to možete učiniti tako da kliknete na gumb Profil
    (potrebno je popuniti sve podatke osim lozinke).',
    'store_update'              => 'Uspjesno kreiran/ažuriran podatak.',
    'destroy'                   => 'Uspjesno obrisan podatak.',
    'error'                     => 'Greska.',
    'user_profile_update'       => 'Uspjesno azuriran profil.',
    'ordinal_number'            => 'Redni broj'
];
